                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                            _==_=__=__                                                                                                  
                                                                            |*.......|                                                                                                  
                                                                            |........|                                                                                                  
                                                                            |........|                                                                                                  
                                                                            |...O....|                                                              ___=_=_=_                           
                                                                            |...~....|                                                              |.......|                           
                                                                            |........|                                                              =.......|                           
                                            _=__====_                       |........+##############################################################+....f.f|                           
                                            |..n....+#######################+........+#########################                                     |.......|                           
                                            |.......|                       |........|                        +__=____                              |.....O.|                           
         _==__==___                         |.......+#######################+_______+_                        |......|                              |.......|                           
         |........|                         |.......|                               #                         |......|                              |.......|                           
         |........|                         =.....f.|                               #                         |......|                              |.......|                           
         |........|                         |.......=                               #                         |~.....=                              ________+                           
         |S.......=                         |.......|                               #                         |......|                                      #                           
         |...$....+#########################+_______+#########################################################+......+#######################################                           
         |........|                                                                 #                         |...d..|                                                                  
         |..O.s...|                                                                 #                         |......|                                                                  
         |........=                                                                 #                         |......=                                                                  
         |...f....|                                                                 #                         |.....a|                                                                  
         _________+###########################################################################################+_______                                                                  
                                                                                    #                                                                                                   
                                                                                    #                                                                                                   
                                                                                    _=====__                                                                                            
                                                                                    |HDf...|                                                                                            
                                                                                    |DH....|                                                                                            
                                                                                    |..D.O.|                                                                                            
                                                                                    |.S.f..|                                                                                            
                                                                                    |H...O.|                                                                                            
                                                                                    |.....S|                                                                                            
                                                                                    ________                                                                                            
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
