                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                            ______=_=_                                                                                                  
                                                                            |*.......|                                                                                                  
                                                                            |........|                                                                                                  
                                                                            |........|                                                                                                  
                                                                            |..H.S...|                                                                                                  
        ___________+########################################################|..SD..O.|######################                                                                            
        |..f.......|            ############################################|........|                     #                                                                            
        |..........|            #                                           |........|                     #                                                                            
        |..........+###########++__________                                 =.D......|                     #                                                                            
        |....$OO...|           |..........|                                 |.f......|                     #                                                                            
        |..........|           |..........|                                 __________                     #                                                                            
        |..........|           |....O.....|                                                                #                                         __=====_                           
        |.n........|           |.....$...f|                                                                #                                         |.S....|                           
        |..........|           =..........|                                                          ___==_+__+############                          |......|                           
        ____________           |..........|                                                          |........|           #                          =......|                           
                               |..........|                                                          |........|           #                          =......|                           
                               |..........|                                                          |........|           #                          |......|                           
                               ____________                                                          |........|           #                          |......|                           
                                                                                                     |....~...|           #                          |......|                           
                                                                                                     |........|           +_==_=_===                 |......|                           
                                                                                                     |........|           |d.......|                 +_______                           
                                                                                                     |........|           |........=                 #                                  
                                                                                                     |........|           |.......s|                 #                                  
                                                                                                     |......$.|           |D.......|                 #                                  
                                                                                                     __________           |....H.a.|                 #                                  
                                                                                                                          |.....f..+##################                                  
                                                                                                                          |...f.O..|                                                    
                                                                                                                          |........|                                                    
                                                                                                                          __________                                                    
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
