                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                            _=_____==_                                                                                                  
              __________+###################################################+*.......+#####################################################################                             
              |...a.....|                                                   |........|                                                                    #                             
              |.........=                                                   |........|                                    _=_____=____                    #                             
              |.........|                              _____==_             |...n....|            ___=__=___              |..........=                    #                             
              |f........|                              =...D..|             |........|            |........|              |..f...$...|                    #                             
              |.........=                              |I.....+#############+........+############|..S.D...|##############+..........|               =_=_=+__                           
              |....~....|                              |f..f..|             |........|            |...O....|              |...O......|               |......=                           
              |f........|                              |......|             |........+############|S...H...|##############+.....O....|               |.O..H.|                           
              |.....d...+##############################+......|             |......f$|            |........|              |...s......|               |....Of|                           
              |.........|                              |......=             __________            |........|              ____________               |......|                           
              |.........|                              ________                                   =........|                                         |....~.|                           
              ___________                                                                         |...H.D..|                                         =..f.S.|                           
                                                                                                  |........|#########################################+_______                           
                                                                                                  __________                                                                            
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
