                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                            ___=______                                                                                                  
                                                                            |*~......|                                                                                                  
                                                                            |........|                                                                                                  
                                                                            |....n..f|                                                                                                  
           #################################################################+........|                                                                                                  
           #                                               #################+........+#####################################################+___________                                 
           #                                               #                |........|           ______=__=_                               |.....$....|                                 
           #                                               #                |...f....=           |....$....|                               |..........|                                 
           +===_==____                                     #                |.....O..|           |.........|                               |a..f......|                                 
           |.......f.|            ___===_=_                #                |........|           |......~..|                               |..H.......|                                 
           |.....f...|            |.......|                #                +_________           |.........|                               |..d.......|                                 
           |.........|            |.......|                #                #                    |.........|                               |....f.....|                                 
           |..$......|            |.......|                #                #                    |........f|                               ___________+                                 
           |.........+############+.......+######################################################+........s+###########################################                                 
           |.......O.|            |.......|                #                #####################+.........|                                                                            
           |.........|            |.......|                #                                     |.........|                                                                            
           ___________            |.O.....=                #                                     ___________                                                                            
                                  |$......|                #                                                                                                                            
                                  |.......|                #                                                                                                                            
                                  _+_______                #                                                                                                                            
                                   #                       #                                                                                                                            
                                   #                  __=______                                                                                                                         
                                   #                  |.....H.|                                                                                                                         
                                   #                  |....S..|                                                                                                                         
                                   #                  |...D..H|                                                                                                                         
                                   #                  |...D.$.|                                                                                                                         
                                   #                  |..S...S|                                                                                                                         
                                   #                  |.....D.|                                                                                                                         
                                   #                  |......f|                                                                                                                         
                                   ###################_________                                                                                                                         
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
